local function obfs(text)
    return text:gsub(".", {
        ["A"] = "\u{1F150}", ["B"] = "\u{1F151}", ["C"] = "\u{1F152}", ["D"] = "\u{1F153}", ["E"] = "\u{1F154}",
        ["F"] = "\u{1F155}", ["G"] = "\u{1F156}", ["H"] = "\u{1F157}", ["I"] = "\u{1F158}", ["J"] = "\u{1F159}",
        ["K"] = "\u{1F15A}", ["L"] = "\u{1F15B}", ["M"] = "\u{1F15C}", ["N"] = "\u{1F15D}", ["O"] = "\u{1F15E}",
        ["P"] = "\u{1F15F}", ["Q"] = "\u{1F160}", ["R"] = "\u{1F161}", ["S"] = "\u{1F162}", ["T"] = "\u{1F163}",
        ["U"] = "\u{1F164}", ["V"] = "\u{1F165}", ["W"] = "\u{1F166}", ["X"] = "\u{1F167}", ["Y"] = "\u{1F168}",
        ["Z"] = "\u{1F169}", ["a"] = "\u{1F150}", ["b"] = "\u{1F151}", ["c"] = "\u{1F152}", ["d"] = "\u{1F153}",
        ["e"] = "\u{1F154}", ["f"] = "\u{1F155}", ["g"] = "\u{1F156}", ["h"] = "\u{1F157}", ["i"] = "\u{1F158}",
        ["j"] = "\u{1F159}", ["k"] = "\u{1F15A}", ["l"] = "\u{1F15B}", ["m"] = "\u{1F15C}", ["n"] = "\u{1F15D}",
        ["o"] = "\u{1F15E}", ["p"] = "\u{1F15F}", ["q"] = "\u{1F160}", ["r"] = "\u{1F161}", ["s"] = "\u{1F162}",
        ["t"] = "\u{1F163}", ["u"] = "\u{1F164}", ["v"] = "\u{1F165}", ["w"] = "\u{1F166}", ["x"] = "\u{1F167}",
        ["y"] = "\u{1F168}", ["z"] = "\u{1F169}", [" "] = " "
    }) or text
end

return obfs
